# heart-service

./: README.md  pom.xml
src/main/java/com/example/heart/: Application.java  FilesActions.java  VideoToFrames.java
src/main/java/com/example/heart/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/heart/controller/: MainController.java  ProcessingController.java  RegistrationController.java  UserController.java
src/main/java/com/example/heart/domain/: Heart.java  Role.java  User.java
src/main/java/com/example/heart/imagecheck/: ImageCheck.java  Resize.java
src/main/java/com/example/heart/repos/: HeartRepo.java  UserRepo.java
src/main/java/com/example/heart/service/: UserSevice.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.ftl  image-processing.ftl  login-error.ftl  login.ftl  main-Brain.ftl  main.ftl  processing.ftl  registration.ftl  userEdit.ftl  userList.ftl  video-processing.ftl
src/main/resources/templates/parts/: common.ftl  footer.ftl  login.ftl  navbar.ftl  security.ftl
