spring.datasource.url=jdbc:postgresql://localhost:5432/imagesDB
#spring.datasource.url=jdbc:postgresql://db:5432/imagesDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.servlet.multipart.max-file-size=15MB
spring.servlet.multipart.max-request-size=15MB

spring.freemarker.expose-request-attributes=true

upload.path=C:/Users/Home/uploadImages
#upload.path=/uploadImages